{
	"projectName": "compare_images_philanthropy",
	"section": "network",
	"path": {
		"DEV": "localhost:8080/",
		"UAT_local": ".",
		"UAT": "http://10.68.72.154:7777/diana/05_philanthropy/comparison",
		"PROD": "http://media.news.com.au/nnd/T3Interactives/2017/network/diana/philanthropy/thenAndNow"
	},
	"localstyle": false,
	"autoscroll": {
		"active": false,
		"speed": 30
	},

	"images": {
		"children": false,
		"jsPrefix": "Img",
		"sizes": {
			"thumb": 50,
			"min": 200,
			"max": 600,
			"inc": 200
		},
		"quality": {
			"image": 40,
			"thumb": 80
		},
		"thumbBlurLarge": 2,
		"thumbBlurSmall": 1,
		"location": "./src/content/images/philanthropy",
		"locations": [
			"./src/content/images/motherhood",
			"./src/content/images/friends",
			"./src/content/images/style",
			"./src/content/images/philanthropy",
			"./src/content/images/style_icon",
			"./src/content/images/the_firm",
			"./src/content/images/weddings"
		]
	}

}